\documentclass[12pt,letterpaper]{article}

\usepackage[hmargin=1cm,vmargin=0.5cm,nohead]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{verbatim,enumerate,xcolor}

%drawing related stuff
\usepackage{tikz}
\tikzstyle{every node}=[circle, draw, fill=white,inner sep=0pt, minimum width=5pt]
\tikzstyle{nodelabel}=[rounded corners,fill=none,inner sep=5pt,draw=none]

%standard statements such as theorems, lemmas, propositions, corollaries
\newtheorem{thm}{Theorem}[section]
\newtheorem{prp}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}
\newtheorem{obs}[thm]{Observation}
\newtheorem{dpr}[thm]{Decision Problem}

%environment for typing response to problem
\newenvironment{response}
{{\bf Response:}}

% INSTRUCTIONS
% At the end of each problem, you will see: LaTeX your response here.
% Please erase that, and type  your response to that problem.
% If you would like to create a `theorem' within your response, use: \begin{theorem} ... \end{theorem}
% Similarly, for proposition, lemma, proof, etc.

\begin{document}

\begin{center}
{\Large CS1200 --- Discrete Mathematics for Computer Science --- 2023 (Jan-May)}\\
\bigskip
{\Large Assignment 2} \\
\end{center}
\bigskip
Release Date: 01/05/2023 \hfill {\bf Due Date: 10/05/2023 --- 11:00 PM IST}
\bigskip

\hrule
\bigskip
\noindent
{\bf Collaborator (if any):} {\em write/type the full name (or roll number) of your (at most one) collaborator; if none, then type NONE.}
\bigskip
\hrule
\bigskip
\noindent
{\bf Academic Integrity Statement:} I, 
{\em write/type your full name here}, %This will be considered to be equivalent to a digital signature
affirm that I have not given or received any
{\bf unauthorized}
help (from any source: people, internet, etc.)
on this assignment, and that I have written/typed each response on my own,
and in my own words.

\bigskip
\hrule
\bigskip

\bigskip
\noindent
{\sc The marks for each problem (1, 2, 3, 4, 5) are fixed.
However, the marks for each subproblem (1a, 1b, 2a, etc.) are tentative ---
they may be changed during marking if necessary.}

\bigskip
\hrule
\bigskip

\begin{enumerate}

\newpage

\item {\sc [An exercise in Logic: revisiting basic set theory using propositions]} \hfill[9]

Throughout this exercise, we let $S$ and $T$ denote two sets (in some universe $U$).

Several statements are written below, and they become propositions when specific values of $S$ and $T$ are substituted.

Two statements are said to be {\em logically equivalent} if, for all values of $S, T$ and $U$, the truth values of the corresponding
propositions are the same (that is, either both propositions are true, or both propositions are false).
For example: the \underline{two} statements $\forall~x \in U,~x \in S \cap T$
\underline{and} $\forall~x \in U,~x \in S \land x \in T$ are logically equivalent.

\begin{enumerate}

\item $S \subseteq T$

\item $(\forall~x \in U,~x \in S \implies x \in T) \land (\exists~x \in U, x \in T \land x \notin S)$

\item $T \subseteq S$

\item $\forall~x \in U,~x \in T \implies x \in S$

\item $S \cap T = \emptyset$

\item $\forall~x \in U, (x \in S) \oplus (x \in T)$

\item $T \subset S$

\item $\forall~x \in U,~x \in S \iff x \in T$

\item $S = T$

\item $\forall~x \in U, x \in (S \oplus T)$

\item $(\forall~x \in U,~x \in T \implies x \in S) \land (\exists~x \in U, x \in S \land x \notin T)$

\item $S$ and $T$ are disjoint

\item $\forall~x \in U,~(x \notin S) \lor (x \notin T)$

\item $S \subset T$

\item $(S \subseteq T) \land (T \subseteq S)$

\item $(S,T)$ is a partition of $U$

\item $\forall~x \in U,~(x \notin T) \lor (x \in S)$

\item $\forall~x \in U, \lnot ((x \in S) \land (x \in T))$

\end{enumerate}

Let $Z$ denote the set comprising the above 18 statements: from (a) to (r).
That is, $Z:= \{ (a), (b), \dots, (r) \}$.

Observe that
logical equivalence is an equivalence relation on $Z$;
\underline{\bf list all} of the equivalence classes (defined in the next exercise for your convenience).

\underline{\bf No justifications required.}

\begin{response}
\LaTeX\ your response here.
\end{response}

\bigskip
\hrule
\bigskip

\newpage
\item {\sc [Equivalence Relations and Equivalence Classes]} \hfill[6]

The goal of this exercise is to prove the following theorem:

\begin{thm}
Let $R$ denote an equivalence relation on a set $S$.
Then the equivalence classes (with respect to $R$) comprise a partition of the set $S$.
\end{thm}

Throughout this exercise, let $R$ denote an equivalence relation on a set $S$.
Recall that, for any element~$a \in S$, the {\em equivalence class of $a$ (with respect to $R$)},
denoted by $[a]_R$, is (the set) defined as follows:

\[
[a]_R := \{ b \in S~|~aRb \}
\]

\begin{enumerate}

\item \underline{\bf Prove that}, for any $x \in S$, the equivalence class $[x]_R$ is nonempty (that is, $[x]_R \neq \emptyset$).

\begin{response}
\LaTeX\ your response here.
\end{response}

\item \underline{\bf Prove that}, for any $x, y \in S$, either $[x]_R = [y]_R$, or otherwise $[x]_R \cap [y]_R = \emptyset$
(that is, either the two sets $[x]_R$ and $[y]_R$ are the same, or otherwise they are disjoint).

\begin{response}
\LaTeX\ your response here.
\end{response}

\item Convince yourself that you have proved Theorem 0.1. (No response required.)


\end{enumerate}

\bigskip
\hrule
\bigskip

\newpage
\item {\sc [Paths in a Forest]} \hfill[13]

The objective of this exercise is to gain a deeper understanding of paths in forests --- so that we don't lose our way in a forest ;-).

In general, we view paths as subgraphs.
However, when convenient (inside a proof), you may also view a path as a sequence of vertices and edges.

A path with (not necessarily distinct) ends $u$ and $v$ is called a {\em $uv$-path}.

\begin{enumerate}

\item \underline{\bf Prove the following}{\bf:}

\begin{lem}
Let $G$ be a graph, and let $u, v \in V(G)$.
If there exist two distinct $uv$-paths $P$ and $Q$ then $G$ has a cycle.
\end{lem}

\begin{response}
\LaTeX\ your response here.
\end{response}

\item For each of the following propositions, \underline{\bf state} and \underline{\bf prove} whether it is True or False.

\begin{enumerate}[(P1)]

\item ``In a forest, for any pair of vertices, say $u$ and $v$, there is at least one $uv$-path.''

\begin{response}
\LaTeX\ your response here.
\end{response}

\item ``In a forest, for any pair of vertices, say $u$ and $v$, there is at most one $uv$-path.''

\begin{response}
\LaTeX\ your response here.
\end{response}

\item ``In a tree, for any pair of vertices, say $u$ and $v$, there is at most one $uv$-path.''

\begin{response}
\LaTeX\ your response here.
\end{response}

\item ``In a tree, for any pair of vertices, say $u$ and $v$, there is at least one $uv$-path.''

\begin{response}
\LaTeX\ your response here.
\end{response}

\item ``A simple graph $G$ is a tree if and only if there is precisely one $uv$-path for all $u, v \in V(G)$.''

\begin{response}
\LaTeX\ your response here.
\end{response}

\end{enumerate}

\end{enumerate}







































































\end{enumerate}

\bigskip
\hrule

\end{document}