\documentclass[12pt,letterpaper]{article}

\usepackage[hmargin=1cm,vmargin=0.5cm,nohead]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{verbatim,enumerate,xcolor}

%drawing related stuff
\usepackage{tikz}
\tikzstyle{every node}=[circle, draw, fill=white,inner sep=0pt, minimum width=5pt]
\tikzstyle{nodelabel}=[rounded corners,fill=none,inner sep=5pt,draw=none]

%standard statements such as theorems, lemmas, propositions, corollaries
\newtheorem{thm}{Theorem}[section]
\newtheorem{prp}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}
\newtheorem{obs}[thm]{Observation}
\newtheorem{dpr}[thm]{Decision Problem}
\newtheorem{thm?}[thm]{``Theorem''}
\newtheorem{conj}[thm]{Conjecture}

%environment for typing response to problem
\newenvironment{response}
{{\bf Response:}}

% INSTRUCTIONS
% At the end of each problem, you will see: LaTeX your response here.
% Please erase that, and type  your response to that problem.
% If you would like to create a `theorem' within your response, use: \begin{theorem} ... \end{theorem}
% Similarly, for proposition, lemma, proof, etc.

\begin{document}

\begin{center}
{\Large CS1200 --- Discrete Mathematics for Computer Science --- 2023 (Jan-May)}\\
\bigskip
{\Large Assignment 3} \\
\end{center}
\bigskip
Release Date: 27/05/2023 \hfill {\bf Due Date: 03/06/2023 --- 11:00 PM IST}
\bigskip

\hrule
\bigskip
\noindent
{\bf Collaborator (if any):} {\em write/type the full name (or roll number) of your (at most one) collaborator; if none, then type NONE.}
\bigskip
\hrule
\bigskip
\noindent
{\bf Academic Integrity Statement:} I, 
{\em write/type your full name here}, %This will be considered to be equivalent to a digital signature
affirm that I have not given or received any
{\bf unauthorized}
help (from any source: people, internet, etc.)
on this assignment, and that I have written/typed each response on my own,
and in my own words.

\bigskip
\hrule
\bigskip

\bigskip
\noindent
{\sc The marks for each problem (1, 2, 3, 4, 5, 6) are fixed.
However, the marks for each subproblem (1a, 1b, 2a, etc.) are tentative ---
they may be changed during marking if necessary.}

\bigskip
\hrule
\bigskip

\begin{enumerate}

\newpage

\item {\sc [Spot the Bug]} \hfill[5]

The first time one sees induction (as a proof technique), one often feels that anything(!) can be proved using induction.
This is, of course, false.

In this exercise, we will see one such example. Of course, there must be a bug in the proof! Your goal is to find this bug.

\begin{thm?}
In any set $S$ of $k$ balls\footnote{We live in a world where each ball is colored using \underline{exactly one} color. For example, there is \underline{no} pink ball with blue stripes.},
where $k \in \mathbb{N} - \{0\}$, all balls are of the same color.
\end{thm?}

\begin{proof}[``Proof'']
Let $S:=\{b_1, b_2, \dots, b_k\}$ denote a set of $k$ balls.
We proceed by induction on $k$ (that is, on the number of balls in $S$).

Observe that if $k=1$ then the set $S$ contains just one ball; clearly, all balls are of the same color.

Now suppose that $k \geq 2$, and assume the following inductively:
``if $T$ is any set with fewer than $k$ balls then all balls (in $T$) are of the same color''.

We now define two sets as follows: $Y:= S-b_k$ and $Z:=S-b_1$. Observe that each of $Y$ and $Z$ is a set comprising $k-1$ balls.
By the induction hypothesis: (i) all balls in $Y$ are of the same color, and likewise, (ii) all balls in $Z$ are of the same color.

Observe that $Y \cap Z$ is nonempty, and let $b$ denote any ball in $Y \cap Z$.
In particular, each ball in the set~$Y$ has the same color as the ball $b$,
and each ball in the set $Z$ has the same color as the ball $b$.
This implies that each ball in the set $Y \cup Z$ has the same color as the ball~$b$.
Observe that $Y \cup Z = S$. Thus, each ball
in $S$ has the same color as the ball $b$. It follows that all
balls in $S$ are of the same color.
\end{proof}

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\bigskip
\hrule
\bigskip

\newpage
\item {\sc [Generalizing Symmetric Difference to any number of sets]} \hfill[10]

The goal of this exercise is to generalize the ``symmetric difference'' set operation
to more than two sets.

Before that, we state a \underline{convention} (that will make sense eventually): the symmetric difference of a single set is the set itself.

\begin{enumerate}

\item Prove the following lemma using induction:

\begin{lem}
\label{lem:symm-diff}

For $n \in \mathbb{N}-\{0\}$, given a collection of $n$ sets,
say $\mathcal{A} := \{A_1, A_2, \dots, A_n\}$,
the set $( \dots ((A_1 \oplus A_2) \oplus A_3) \dots A_{n-1}) \oplus A_n$
comprises precisely those elements that appear in an odd number
of sets in the collection $\mathcal{A}$.

\end{lem}

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Given a collection of $n$ sets, say $\mathcal{A}$, where $n \in \mathbb{N}-\{0\}$,
explain briefly why the following expression (that is, a way of writing) is unambiguous,
and explain what it means.

\[
\bigoplus_{A \in \mathcal{A}} A
\]

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\bigskip
\hrule
\bigskip

\newpage
\item {\sc [Non-leaves in a Tree]} \hfill[12]

See if you can come up with a tree where each vertex is a leaf. How many such trees
are you able to construct (up to isomorphism)? Not many, I suppose. The goal
of this exercise is to prove that this is \underline{not} a coincidence, and more!

\begin{enumerate}

\item Prove, using induction, that every tree on three or more vertices,
has at least one non-leaf.\footnote{In a tree, a {\em non-leaf} is any vertex that is \underline{not} a leaf.}

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Now, let's ask ourselves: which trees have exactly one non-leaf?
Describe an infinite family of (nonisomorphic) trees, say $\mathcal{T}$, with the following properties:
\begin{itemize}
\item For each $n \in \mathbb{N} - \{0,1,2\}$, the family $\mathcal{T}$ contains
precisely one tree on $n$ vertices.
\item Each member of $\mathcal{T}$ is a tree that has exactly one non-leaf.
\end{itemize}

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Prove, using induction, the following:

\begin{thm}
Every tree on three or more vertices has at least one non-leaf; furthermore,
it has exactly one non-leaf if and only if it belongs to the family $\mathcal{T}$.
\end{thm}

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\bigskip
\hrule
\bigskip

\newpage
\item {\sc [Ordering the elements of a Finite Poset nicely]} \hfill[10]

The goal of this exercise is to show that, for any finite poset, one can order its elements
``nicely'' as stated below.

\begin{thm}
Given any finite poset $(S, \preccurlyeq)$ with $n:=|S|$ elements,
there exists an ordering of the members of $S$ ---
say $a_1, a_2, \dots, a_{n}$ --- such that, for all $i, j \in \{1, 2, \dots, n\}$,
if $a_i \preccurlyeq a_j$ then $i \leq j$.
\end{thm}

Prove the above theorem using induction.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\bigskip
\hrule
\bigskip

\newpage
\item {\sc [Immediate Predecessor Relation of a Finite Poset]} \hfill[11]

Recall that, for a poset $(S, \preccurlyeq)$, we defined the {\em immediate predecessor relation} as follows.
For $x, y \in S$, we say that $x$ is an {\em immediate predecessor of} $y$, denoted by $x \vartriangleleft y$,
if: (i) $x \prec y$ and (ii) there is no $z \in S$ such that $x \prec z \prec y$.

We discussed in lectures (without proof) that the entire partial order ($\preccurlyeq$)
can be reconstructed from the immediate predecessor relation ($\vartriangleleft$) --- in case $S$ is finite.
The goal of this exercise is
to prove this.

\begin{enumerate}

\item Prove the following lemma using induction.

\begin{lem}
\label{lem:immediate-predecessor}
Let $(S,\preccurlyeq)$ denote a finite poset, and let $x, y \in S$ such that: (i) $x \prec y$ and
(ii) there exist at most $n \in \mathbb{N}$ elements $z \in S$ satisfying $x \prec z \prec y$.
Then either $x \vartriangleleft y$, or there exist $z_1, z_2, \dots, z_k \in S$ such that
$x \vartriangleleft z_1 \vartriangleleft \cdots \vartriangleleft z_k \vartriangleleft y$.
\end{lem}

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Use Lemma~\ref{lem:immediate-predecessor} to deduce the following theorem.

\begin{thm}
Let $(S,\preccurlyeq)$ denote a finite poset, and let $\vartriangleleft$ denote the corresponding immediate
predecessor relation. Then for any two elements $x, y \in S$: $x \prec y$
if and only if either $x \vartriangleleft y$, or there exist elements $z_1, z_2, \dots, z_k \in S$ such that
$x \vartriangleleft z_1 \vartriangleleft \cdots \vartriangleleft z_k \vartriangleleft y$.
\end{thm}

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\bigskip
\hrule
\bigskip

\newpage
\item {\sc [A country with direct one-way road joining each pair of cities]} \hfill[12]

In this exercise, we will prove the following surprising fact using induction.

Consider a country with $n \geq 1$ cities --- where there is a direct\footnote{Here, `direct' means that it does \underline{not} go through any other city} one-way road joining each pair of cities. There exists a city that can be reached from every other city
either directly, or indirectly via exactly one city.

\begin{enumerate}

\item Write down a theorem statement that captures the fact stated in the above paragraph --- in the language/terminology of digraphs.
(You may introduce new
definitions and/or notation --- if required --- for the sake of convenience. Such definitions and/or notation, if any, should be clearly stated before the theorem statement.)

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Prove the theorem you have stated in part (a) using induction. (Marks will be awarded only if part (a) is correct.)

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}



\end{enumerate}









































































\bigskip
\hrule

\end{document}