\documentclass[12pt,letterpaper]{article}

\usepackage[hmargin=1cm,vmargin=0.5cm,nohead]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{verbatim,enumerate,xcolor}

%drawing related stuff
\usepackage{tikz}
\tikzstyle{every node}=[circle, draw, fill=white,inner sep=0pt, minimum width=5pt]
\tikzstyle{nodelabel}=[rounded corners,fill=none,inner sep=5pt,draw=none]

%standard statements such as theorems, lemmas, propositions, corollaries
\newtheorem{thm}{Theorem}[section]
\newtheorem{prp}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}
\newtheorem{obs}[thm]{Observation}
\newtheorem{dpr}[thm]{Decision Problem}
\newtheorem{thm?}[thm]{``Theorem''}
\newtheorem{conj}[thm]{Conjecture}

%environment for typing response to problem
\newenvironment{response}
{{\bf Response:}}

% INSTRUCTIONS
% At the end of each problem, you will see: LaTeX your response here.
% Please erase that, and type  your response to that problem.
% If you would like to create a `theorem' within your response, use: \begin{theorem} ... \end{theorem}
% Similarly, for proposition, lemma, proof, etc.

\begin{document}

\begin{center}
{\Large CS1200 --- Discrete Mathematics for Computer Science --- 2023 (Jan-May)}\\
\bigskip
{\Large Assignment 4} \\
\end{center}
\bigskip
Release Date: 09/06/2023 \hfill {\bf Due Date: 16/06/2023 --- 11:00 PM IST}
\bigskip

\hrule
\bigskip
\noindent
{\bf Collaborator (if any):} {\em write/type the full name (or roll number) of your (at most one) collaborator; if none, then type NONE.}
\bigskip
\hrule
\bigskip
\noindent
{\bf Academic Integrity Statement:} I, 
{\em write/type your full name here}, %This will be considered to be equivalent to a digital signature
affirm that I have not given or received any
{\bf unauthorized}
help (from any source: people, internet, etc.)
on this assignment, and that I have written/typed each response on my own,
and in my own words.

\bigskip
\hrule
\bigskip

\bigskip
\noindent
{\sc The marks for each problem (1, 2, 3, 4, 5, 6) are fixed.
However, the marks for each subproblem (1a, 1b, 2a, etc.) are tentative ---
they may be changed during marking if necessary.}

\bigskip
\hrule
\bigskip

\begin{enumerate}

\newpage

\item {\sc [Combinatorial Proofs]} \hfill[10]

Recall (from lectures) that we have seen two types of combinatorial proofs (for proving identities):\\
(i) establishing a \underline{bijection}
between two sets (one counted by LHS, and the other counted by RHS), or (ii) using a \underline{double counting} argument
(that is, proving that LHS and RHS both count the same set).

The goal of this exercise is to prove some more identities using combinatorial arguments.

\begin{enumerate}

\item Give a bijective proof to show that, for all $k, n \in \mathbb{N}$, where $0 \leq k \leq n$, the following holds:

\[
{n \choose k} = {n \choose n-k}
\]

\begin{response}
Warm up exercise. \underline{NO response required.}
\end{response}

\item Give a combinatorial proof to show that, for all $n \in \mathbb{N}$, the following holds:

\[
\sum_{i=0}^{n}  {n \choose i}^2  = {2n \choose n}
\]

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Give a combinatorial proof to show that, for all $n \in \mathbb{N}$, the following holds:

\[
\sum_{j=0}^n  j {n \choose j}  = n \cdot 2^{n-1}
\]

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\bigskip
\hrule
\bigskip

\newpage

\item {\sc [Placing Non-attacking Rooks on a Huge Chessboard]} \hfill[10]

In your hostel is a $100 \times 100$ marble chessboard, and 
a large number of chess pieces. 

\medskip
(It is very beautiful, and very heavy, 
and you have no idea what to do with it! So, let's count something for fun!)

\begin{enumerate}

\item Prove that the number of ways to place $k$ non-attacking
rooks on this chessboard is $k!{100 \choose k}^2$.

\bigskip
{\bf Note:} Two rooks attack each other if they are 
in the same row or column.  We consider any two rooks to be 
indistinguishable, so we only care about which squares contain rooks
and which squares do not.
Hence the question is really asking about the number of ways to choose 
a set of $k$ squares on the chessboard so that no two squares are in 
the same row or column.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Prove that the number of ways to place $k$ non-attacking 
rooks on the chessboard, with all rooks on white squares, is:
\[
   \sum_{i=0}^k i! {50 \choose i}^2 (k-i)! {50 \choose k-i}^2
\,.
\]

\bigskip
{\bf Hint:} You may want to color the white squares.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\bigskip
\hrule
\bigskip

\newpage

\item {\sc [Another application of the Pigeonhole Principle: Handshakes at a Party]} \hfill[10]

In this exercise, we will use the pigeonhole principle to prove the following.

\begin{thm}
\label{thm:partygoers}
Some $n \in \mathbb{N}-\{0,1\}$ people attended the CSE@IIT-M Freshers' 2023 Party, and some of them shook hands
with others\footnote{At this party, \underline{\bf no one} shakes hands with themself!}.
There exist two partygoers --- each of whom shook hands with an equal number of people.
\end{thm}

\begin{enumerate}

\item Write down a theorem statement --- using the language/terminology of graphs --- that has the same meaning as
Theorem~\ref{thm:partygoers}.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Prove the theorem you wrote in part (a) --- using the Pigeonhole Principle (often abbreviated to PHP).
In your proof, explain the use of PHP clearly ---
in particular, state the version of PHP you are using, and clearly state where and how it is applied.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\bigskip
\hrule
\bigskip

\newpage

\item {\sc [An application of the Principle of Inclusion-Exclusion]} \hfill[10]

We started Module-3 by counting the number of one-to-one functions between two finite sets.

In this exercise, we will count the number of onto functions --- using the principle of inclusion-exclusion.
As we did in the case of derangements (in lectures), it will be useful to first count the number of functions
that are \underline{\bf not} onto, and then subtract that from the total number of functions.

Throughout this exercise, let $A$ and $B$ denote two finite sets with $|A| = m$ and $|B| = n$ where $n \leq m$.

\begin{enumerate}

\item 
Prove that the total number of functions from $A$ to $B$ is $n^m$.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Use the Principle of Inclusion-Exclusion (often abbreviated to PIE) to
prove that the total number of functions from $A$ to $B$ that are \underline{\bf not} onto is:

\[
\sum_{k=1}^n (-1)^{k-1} {n \choose k} (n-k)^m
\]

Explain clearly how and where PIE is being used.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Use parts (a) and (b), and some easy manipulatons, to prove that the total number of onto
functions from $A$ to $B$ is:

\[
\sum_{k=0}^n (-1)^k {n \choose k} (n-k)^m
\]

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}














































\end{enumerate}









































































\bigskip
\hrule

\end{document}