\documentclass[12pt,letterpaper]{article}

\usepackage[hmargin=1cm,vmargin=0.5cm,nohead]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{verbatim,enumerate,xcolor}

%drawing related stuff
\usepackage{tikz}
\tikzstyle{every node}=[circle, draw, fill=white,inner sep=0pt, minimum width=5pt]
\tikzstyle{nodelabel}=[rounded corners,fill=none,inner sep=5pt,draw=none]

%standard statements such as theorems, lemmas, propositions, corollaries
\newtheorem{thm}{Theorem}[section]
\newtheorem{prp}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}
\newtheorem{obs}[thm]{Observation}
\newtheorem{dpr}[thm]{Decision Problem}
\newtheorem{thm?}[thm]{``Theorem''}
\newtheorem{conj}[thm]{Conjecture}

%environment for typing response to problem
\newenvironment{response}
{{\bf Response:}}

% INSTRUCTIONS
% At the end of each problem, you will see: LaTeX your response here.
% Please erase that, and type  your response to that problem.
% If you would like to create a `theorem' within your response, use: \begin{theorem} ... \end{theorem}
% Similarly, for proposition, lemma, proof, etc.

\begin{document}

\begin{center}
{\Large CS1200 --- Discrete Mathematics for Computer Science --- 2023 (Jan-May)}\\
\bigskip
{\Large Assignment 4} \\
\end{center}
\bigskip
Release Date: 09/06/2023 \hfill {\bf Due Date: 16/06/2023 --- 11:00 PM IST}
\bigskip

\hrule
\bigskip
\noindent
{\bf Collaborator (if any):} {\em write/type the full name (or roll number) of your (at most one) collaborator; if none, then type NONE.}
\bigskip
\hrule
\bigskip
\noindent
{\bf Academic Integrity Statement:} I, 
{\em write/type your full name here}, %This will be considered to be equivalent to a digital signature
affirm that I have not given or received any
{\bf unauthorized}
help (from any source: people, internet, etc.)
on this assignment, and that I have written/typed each response on my own,
and in my own words.

\bigskip
\hrule
\bigskip

\bigskip
\noindent
{\sc The marks for each problem (1, 2, 3, 4, 5, 6) are fixed.
However, the marks for each subproblem (1a, 1b, 2a, etc.) are tentative ---
they may be changed during marking if necessary.}

\bigskip
\hrule
\bigskip

\begin{enumerate}

\newpage

\item {\sc [Combinatorial Proofs]} \hfill[10]

Recall (from lectures) that we have seen two types of combinatorial proofs (for proving identities):\\
(i) establishing a \underline{bijection}
between two sets (one counted by LHS, and the other counted by RHS), or (ii) using a \underline{double counting} argument
(that is, proving that LHS and RHS both count the same set).

The goal of this exercise is to prove some more identities using combinatorial arguments.

\begin{enumerate}

\item Give a bijective proof to show that, for all $k, n \in \mathbb{N}$, where $0 \leq k \leq n$, the following holds:

\[
{n \choose k} = {n \choose n-k}
\]

\begin{response}
Warm up exercise. \underline{NO response required.}
\end{response}

\item Give a combinatorial proof to show that, for all $n \in \mathbb{N}$, the following holds:

\[
\sum_{i=0}^{n}  {n \choose i}^2  = {2n \choose n}
\]

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Give a combinatorial proof to show that, for all $n \in \mathbb{N}$, the following holds:

\[
\sum_{j=0}^n  j {n \choose j}  = n \cdot 2^{n-1}
\]

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}

\bigskip
\hrule
\bigskip

\newpage

\item {\sc [Placing Non-attacking Rooks on a Huge Chessboard]} \hfill[10]

In your hostel is a $100 \times 100$ marble chessboard, and 
a large number of chess pieces. 

\medskip
(It is very beautiful, and very heavy, 
and you have no idea what to do with it! So, let's count something for fun!)

\begin{enumerate}

\item Prove that the number of ways to place $k$ non-attacking
rooks on this chessboard is $k!{100 \choose k}^2$.

\bigskip
{\bf Note:} Two rooks attack each other if they are 
in the same row or column.  We consider any two rooks to be 
indistinguishable, so we only care about which squares contain rooks
and which squares do not.
Hence the question is really asking about the number of ways to choose 
a set of $k$ squares on the chessboard so that no two squares are in 
the same row or column.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\item Prove that the number of ways to place $k$ non-attacking 
rooks on the chessboard, with all rooks on white squares, is:
\[
   \sum_{i=0}^k i! {50 \choose i}^2 (k-i)! {50 \choose k-i}^2
\,.
\]

\bigskip
{\bf Hint:} You may want to color the white squares.

\begin{response}
\LaTeX\ (or write/type) your response here.
\end{response}

\end{enumerate}




\end{enumerate}









































































\bigskip
\hrule

\end{document}